<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0px 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            width: 100%;
            height: 600px;
            border: 2px solid steelblue;
            /* flex-wrap: wrap-reverse; */
            flex-wrap: wrap;
            /* align-content: center; */
            /* align-items: center; */
            /* align-content: stretch; */


        }
        .flex-item{
            height: 75px;
            width: 75px;
            border: 2px solid darkblue;
            background-color: lightblue;
            text-align: center;
            font-size: 2em;
            color: white;
            line-height: 2;
            font-weight: bold;

        }
        #flex-item-1{
            background-color: lightcoral;
            /* flex-basis: 200px; */
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }
        #flex-item-2{
            background-color: antiquewhite;
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
        }
        #flex-item-3{
            background-color:chocolate;
            /* order: 5; */
        }
        #flex-item-4{
            background-color:green;
        }
        #flex-item-5{
            background-color: slategrey;
        }

        
    </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item" id="flex-item-1">1</div>
    <div class="flex-item" id="flex-item-2">2</div>
    <div class="flex-item" id="flex-item-3">3</div>
    <div class="flex-item" id="flex-item-4">4</div>
    <div class="flex-item" id="flex-item-5">5</div>
    <!-- <div class="flex-item" id="flex-item-5">6</div>
    <div class="flex-item" id="flex-item-5">7</div>
    <div class="flex-item" id="flex-item-5">8</div>
    <div class="flex-item" id="flex-item-5">9</div>
    <div class="flex-item" id="flex-item-5">10</div> -->
      </div>  
</body>
</html>