<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            background-color: lightskyblue;
            margin: 15px;
            width: 150px;
            height: 150px;
            padding: 20px;
            border-radius: 5px;
            
        }
        .special{
            background-color: aquamarine;
            padding: 5px;
           color: white;
        }
        .clear{
            clear: right;
        }
    </style>
</head>
<body>
   <h1>Float Property</h1>

   <img id="box" src="images/user.webp" alt=""> 
   <h1 class="special">Resume</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quis ex doloremque ipsam minus unde, maxime dignissimos delectus officiis nulla in sequi perferendis eum nesciunt magnam. Ipsum dicta mollitia, nostrum recusandae possimus laborum, dolor porro dignissimos molestiae eveniet accusamus, deserunt blanditiis labore repellat doloribus dolores sit rerum nulla ea commodi!</p>
    <p class="clear">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quis ex doloremque ipsam minus unde, maxime dignissimos delectus officiis nulla in sequi perferendis eum nesciunt magnam. Ipsum dicta mollitia, nostrum recusandae possimus laborum, dolor porro dignissimos molestiae eveniet accusamus, deserunt blanditiis labore repellat doloribus dolores sit rerum nulla ea commodi!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis quis ex doloremque ipsam minus unde, maxime dignissimos delectus officiis nulla in sequi perferendis eum nesciunt magnam. Ipsum dicta mollitia, nostrum recusandae possimus laborum, dolor porro dignissimos molestiae eveniet accusamus, deserunt blanditiis labore repellat doloribus dolores sit rerum nulla ea commodi!</p>
</body>
</html>