<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gid</title>
</head>
<style>
    .container{
        display: grid;
        /* grid-template-columns: 200px 200px 200px; */
        /* grid-template-columns:repeat(3,200px); */
        /* grid-template-columns:repeat(3,1fr); */
        grid-template-columns:repeat(auto-fill ,minmax(200px,1fr)) ;
        grid-gap: 30px;
        grid-auto-rows: 100px; /* <--- we can also give minmax in this ---> */
        grid-auto-columns: 80px;
    }
    .item{
        background-color: chocolate;
        border: 3px solid darkblue;
        border-radius: 5px;
    }
    /* #item-2{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
    } */
    /* #item-1{
        grid-row-start: 1;
        grid-row-end: 3;

    } */
    #item-1{
        grid-column-start: 1;
        grid-column-end: 5;

    }
    .item-1-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .nested-item{
        border: 3px solid rgb(107, 4, 4);
        border-radius: 4px;
        background-color: antiquewhite;
    }
</style>
<body>
    <div class="container">
        <div class="item item-1-container" id="item-1">
            <div class="nested-item">dabbe mei daabba 1</div>
            <div class="nested-item">dabbe mei daabba 2</div>
            <div class="nested-item">dabbe mei daabba 3</div>
        </div>
        <div class="item" id="item-2" >dabba 2</div>
        <div class="item">dabba 3</div>
        <div class="item">dabba 4</div>
        <div class="item">dabba 5</div>
    </div>
</body>
</html>