<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media qurey></title>
    <style>
        html{
            font-size: 1em;
        }
        /* @media screen and (max-width: 500px) and (orientation: landscape) { 
            body{
                color: blue;
            }
        } */
        /* @media screen and (max-width: 500px) ,
        screen and (orientation: landscape) { 
            body{
                color: blue;
            }
        } */
         @media  not all and (orientation: landscape) { 
            body{
                color: blue;
            }
        }
    </style>
</head>
<body>
    <p>Thiodw Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem labore nam tenetur voluptatibus maxime commodi!</p>
    <p>Thiodw Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem labore nam tenetur voluptatibus maxime commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, voluptatem?</p>
    <p>Thiodw Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem labore nam tenetur voluptatibus maxime commodi!</p>
    <p>Thiodw Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem labore nam tenetur voluptatibus maxime commodi!</p>
</body>
</html>